# tsonic-node

./: .gitignore  CLAUDE.md  CODING-STANDARDS.md  Directory.Build.props  README.md  Tsonic.Node.sln  Tsonic.NodeApi.sln  Tsonic.StdLib.sln  nodejs.sln  package-lock.json  package.json
src/Tsonic.Node/: Tsonic.Node.csproj
src/Tsonic.Node/assert/: AssertionError.cs  assert.cs
src/Tsonic.Node/buffer/: Buffer.alloc.cs  Buffer.compare.cs  Buffer.cs  Buffer.encoding.cs  Buffer.fill.cs  Buffer.from.cs  Buffer.read.cs  Buffer.slice.cs  Buffer.static.cs  Buffer.swap.cs  Buffer.toString.cs  Buffer.write.cs  Buffer.writeint.cs
src/Tsonic.Node/child_process/: ChildProcess.cs  SpawnSyncReturns.cs  child_process.cs
src/Tsonic.Node/console/: console.cs
src/Tsonic.Node/crypto/: Certificate.cs  Cipher.cs  DSAKeyObject.cs  Decipher.cs  DiffieHellman.cs  ECDH.cs  EdDSAKeyObject.cs  Hash.cs  Hmac.cs  KeyObject.cs  MODPGroups.cs  Sign.cs  Verify.cs  crypto.cs
src/Tsonic.Node/dgram/: RemoteInfo.cs  Socket.cs  SocketOptions.cs  dgram.cs
src/Tsonic.Node/dns/: Options.cs  Records.cs  Resolver.cs  dns.cs
src/Tsonic.Node/events/: addListener.cs  emit.cs  eventNames.cs  eventemitter.cs  getMaxListeners.cs  listenerCount.cs  listeners.cs  off.cs  on.cs  once.cs  prependListener.cs  prependOnceListener.cs  rawListeners.cs  removeAllListeners.cs  removeListener.cs  setMaxListeners.cs
src/Tsonic.Node/fs/: FileDescriptorManager.cs  access.cs  accessSync.cs  appendFile.cs  appendFileSync.cs  chmod.cs  chmodSync.cs  close.cs  closeSync.cs  copyFile.cs  copyFileSync.cs  cp.cs  cpSync.cs  existsSync.cs  fs.cs  fstat.cs  fstatSync.cs  helpers.cs  mkdir.cs  mkdirSync.cs  open.cs  openSync.cs  read.cs  readFile.cs  readFileBytes.cs  readFileSync.cs  readFileSyncBytes.cs  readSync.cs  readdir.cs  readdirSync.cs  readlink.cs  readlinkSync.cs  realpath.cs  realpathSync.cs  rename.cs  renameSync.cs  rm.cs  rmSync.cs  rmdir.cs  rmdirSync.cs  (+15 more)
src/Tsonic.Node/http/: ClientRequest.cs  IncomingMessage.cs  RequestOptions.cs  Server.cs  ServerResponse.cs  http.cs
src/Tsonic.Node/net/: BlockList.cs  Options.cs  Server.cs  Socket.cs  net.cs
src/Tsonic.Node/os/: arch.cs  availableParallelism.cs  cpus.cs  devNull.cs  endianness.cs  eol.cs  freemem.cs  homedir.cs  hostname.cs  loadavg.cs  os.cs  platform.cs  release.cs  tmpdir.cs  totalmem.cs  type.cs  uptime.cs  userInfo.cs
src/Tsonic.Node/path/: basename.cs  dirname.cs  extname.cs  format.cs  isAbsolute.cs  join.cs  matchesGlob.cs  normalize.cs  parse.cs  path.cs  pathModule.cs  relative.cs  resolve.cs  toNamespacedPath.cs
src/Tsonic.Node/process/: arch.cs  argv.cs  chdir.cs  cwd.cs  env.cs  execPath.cs  exit.cs  exitCode.cs  kill.cs  pid.cs  platform.cs  process.cs  version.cs  versions.cs
src/Tsonic.Node/querystring/: querystring.cs
src/Tsonic.Node/readline/: Interface.cs  readline.cs
src/Tsonic.Node/stream/: Duplex.cs  PassThrough.cs  Readable.cs  Stream.cs  Transform.cs  Writable.cs  utilities.cs
src/Tsonic.Node/string_decoder/: StringDecoder.cs  end.cs  write.cs
src/Tsonic.Node/timers/: Immediate.cs  Timeout.cs  timers.cs
src/Tsonic.Node/tls/: Options.cs  SecureContext.cs  Server.cs  TLSSocket.cs  tls.cs
src/Tsonic.Node/url/: URL.cs  URLSearchParams.cs
src/Tsonic.Node/util/: debuglog.cs  deprecate.cs  format.cs  inherits.cs  inspect.cs  isArray.cs  isDeepStrictEqual.cs  util.cs
src/Tsonic.Node/zlib/: BrotliOptions.cs  ZlibOptions.cs  zlib.cs
src/Tsonic.NodeApi/: Tsonic.NodeApi.csproj
src/Tsonic.NodeApi/buffer/: Buffer.alloc.cs  Buffer.compare.cs  Buffer.cs  Buffer.encoding.cs  Buffer.fill.cs  Buffer.from.cs  Buffer.read.cs  Buffer.slice.cs  Buffer.static.cs  Buffer.swap.cs  Buffer.toString.cs  Buffer.write.cs  Buffer.writeint.cs
src/Tsonic.NodeApi/child_process/: ChildProcess.cs  SpawnSyncReturns.cs  child_process.cs
src/Tsonic.NodeApi/console/: console.cs
src/Tsonic.NodeApi/crypto/: Certificate.cs  Cipher.cs  DSAKeyObject.cs  Decipher.cs  DiffieHellman.cs  ECDH.cs  EdDSAKeyObject.cs  Hash.cs  Hmac.cs  KeyObject.cs  MODPGroups.cs  Sign.cs  Verify.cs  crypto.cs
src/Tsonic.NodeApi/dns/: Options.cs  Records.cs  Resolver.cs  dns.cs
src/Tsonic.NodeApi/events/: addListener.cs  emit.cs  eventNames.cs  eventemitter.cs  getMaxListeners.cs  listenerCount.cs  listeners.cs  off.cs  on.cs  once.cs  prependListener.cs  prependOnceListener.cs  rawListeners.cs  removeAllListeners.cs  removeListener.cs  setMaxListeners.cs
src/Tsonic.NodeApi/fs/: FileDescriptorManager.cs  access.cs  accessSync.cs  appendFile.cs  appendFileSync.cs  chmod.cs  chmodSync.cs  close.cs  closeSync.cs  copyFile.cs  copyFileSync.cs  cp.cs  cpSync.cs  existsSync.cs  fs.cs  fstat.cs  fstatSync.cs  helpers.cs  mkdir.cs  (+36 more)
src/Tsonic.StdLib/: Tsonic.StdLib.csproj
src/nodejs/: nodejs.csproj
tools/Tsonic.Node.ApiExtractor/: Program.cs  Tsonic.Node.ApiExtractor.csproj
tools/nodejs.ApiExtractor/: Program.cs  nodejs.ApiExtractor.csproj
(+1327 files in other folders)
