<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Tsonic.NodeApi</AssemblyName>
    <RootNamespace>Tsonic.NodeApi</RootNamespace>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Package settings -->
    <IsPackable>true</IsPackable>
    <PackageId>Tsonic.NodeApi</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
